global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend http-in
  bind 0.0.0.0:80
  mode http
  default_backend rgchat
  acl jenkins   hdr_end(host) -i jenkins.rgchat.com
  acl wildcard  hdr_end(host) -i rgchat.com

  use_backend   jenkins if jenkins
  use_backend   rgchat if wildcard

backend jenkins
  mode http
  server jenkins jenkins:8080 check

backend rgchat
  mode http
  server rgchat rgchat:3000 check
